# put this file in /lib/systemd/system/avprocessor.service
# `sudo systemctl enable avprocessor`
# replace "username" with your username

[Unit]
After=syslog.target
StartLimitIntervalSec=10
StartLimitBurst=10

[Service]
Type=simple
Environment=ROCKET_DATABASES='{settings={url="settings.sqlite"}}'
Environment=ROCKET_ADDRESS="0.0.0.0"
ExecStart=/home/username/camilladsp/avprocessor ws://127.0.0.1:1234 /home/username/camilladsp/config.yaml /home/username/camilladsp/build
Restart=always
RestartSec=1
StandardOutput=journal
StandardError=journal
SyslogIdentifier=avprocessor
User=root
Group=root
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=10

[Install]
WantedBy=multi-user.target